MONGO_URL = "mongodb+srv://STEPHY:STEPHY@zomato-master.ffihj.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 812944260010-3craqjfch2migpjv166b1ui3p9d63ju1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AWS_S3_ACCESS_KEY=AKIAVWUJA6XNNZODHNWF
AWS_S3_SECRET_KEY =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